{
  "name": "ts-jsx-vite-eslint-prettier",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "develop": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .tsx,.ts src",
    "typecheck": "tsc --project tsconfig.json --noEmit --skipLibCheck"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.7",
    "typescript": "*",
    "vite": "^4.2.1",
    "vite-plugin-checker": "^0.5.6"
  }
}
